### ISSUE TITLE
SingleConstructorRule: unused arguments should be deleted.

### ISSUE THREAD

**Issue by sanyavertolet** [diktat-static-analysis/diKTat#1124]
SingleConstructorRule: If the argument in the constructor is not used, but present, you can REMOVE this argument.

(Something like here:
```
LOCAL_VARIABLE_EARLY_DECLARATION
```
)

**Comment by sanyavertolet** [comment]
This issue is an extension of #1093

**Comment by petertrr** [comment]
Kotlin compiler logs warnings about unused variables, and so does IDEA. I'm not sure if we need to have this logic in diktat.
