### ISSUE TITLE
Incorrect fix in AVOID_NULL_CHECKS rule

### ISSUE THREAD

**Issue by kgevorkyan** [diktat-static-analysis/diKTat#1101]
## Describe the bug
Consider the code, where `leftSide` is some nullable list.\
diktat is not able for now to detect, that here is the nested check, which shouldn't be fixed
```kotlin
fun foo() {
    if (leftSide?.any { it == null } == true) {
        return
    }
}
```
Fix mode **breaks** the code:

## Observed behavior
```kotlin
fun foo() {
    it ?: run {
        return
    }
}
```
