### ISSUE TITLE
[Minor] incorrect logging of an expression in COMPLEX_EXPRESSION rule

### ISSUE THREAD

**Issue by akuleshov7** [diktat-static-analysis/diKTat#1113]
```
D:\reflekt\reflekt-plugin\src\main\kotlin\io\reflekt\plugin\generation\ir\util\IrBuilderUtil.kt:42:79: [COMPLEX_EXPRESSION] complex dot qualified expression should be replaced with var
iable: . (cannot be auto-corrected)

```

**Comment by sanyavertolet** [comment]
Do you have an exapmle to reproduce bug?
